{
  "name": "baseproject",
  "version": "0.0.0",
  "description": "baseproject website",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/pierceray/baseproject"
  },
  "author": "Ray Pierce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierceray/baseproject/issues"
  },
  "homepage": "http://blog.digitalpierce.com/2014/07/14/base-projects/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^1.0.0",
    "grunt-open": "^0.2.3",
    "grunt-wellington": "^0.2.0",
    "load-grunt-config": "^0.19.1",
    "time-grunt": "^1.3.0",
    "wellington-bin": "^1.1.1"
  }
}
