{
  "name": "baseproject",
  "version": "0.0.0",
  "description": "baseproject website",
  "scripts": {
    "test": "grunt jshint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierceray/baseproject"
  },
  "author": "Ray Pierce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierceray/baseproject/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-open": "^0.2.3",
    "grunt-wellington": "^0.3.0",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.4.0",
    "wellington-bin": "^1.2.0"
  }
}
